{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@tanstack/react-query": "^5.80.3",
    "@tanstack/react-router": "^1.120.15",
    "@trpc/client": "^11.2.0",
    "@trpc/react-query": "^11.2.0",
    "@trpc/server": "^11.2.0",
    "@upstash/qstash": "^2.8.1",
    "drizzle-orm": "^0.43.1",
    "expo-server-sdk": "^3.15.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "typescript": "5.8.2"
  }
}